{
  "name": "leverage-and-investments-tracker",
  "version": "1.0.0",
  "description": "Reads real portfolio holdings from Copilot Money's local cache and emails a portfolio value + blended leverage snapshot twice a week. Runs locally (launchd), not in the cloud.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "send": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "copilot-money-mcp": "^2.3.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^10.0.1"
  }
}
